STK_AWS_BUCKET=studyka_staging
STK_AWS_KEY=AKIAJGPQKWO7PZJMSCVA
STK_AWS_SECRET=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
STK_LEGACY_URL=http://s3.amazonaws.com/studyka/legacy/
STK_MAIL_PORT=2525
STK_MAIL_SERVER=mailtrap.io
STK_MAIL_USERNAME=studyka-test
STK_MAIL_PASSWORD=b6e37cc4b201957c
MAIN_DOMAIN=localhost:3000
COMPANY_COLOR='#990340'
FB_PAGE=Studyka
TEST_HEADLESS=false
POUSSE_REDIS=
POUSSE_URL=
POUSSE_SECRET=
