STK_AWS_BUCKET=
STK_AWS_KEY=
STK_AWS_SECRET=
STK_LEGACY_URL=
STK_MAIL_PORT=2525
STK_MAIL_SERVER=mailtrap.io
STK_MAIL_USERNAME=studyka-test
STK_MAIL_PASSWORD=b6e37cc4b201957c
MAIN_DOMAIN=localhost:3000
