STK_MAIL_PORT=2525
STK_MAIL_SERVER=mailtrap.io
STK_MAIL_USERNAME=lms-test-f4deefed6afd6f74
STK_MAIL_PASSWORD=a4bb72b601d7a9a1
MAIN_DOMAIN=localhost:3000
POUSSE_REDIS=redis://redistogo:f6d25e25316f21b0e23d7d22844330e7@tarpon.redistogo.com:10092/
POUSSE_SERVER=http://pousse-lms.herokuapp.com/
POUSSE_SECRET=poussette
